# Environment
NODE_ENV=development

# Bot token
TOKEN=

# Dev/base guild ID
DEV_GUILD_ID=

# MongoDB
MONGO_STRING=

# REST API port
PORT=

# REST API base URL
URL=

# REST API login
DB_EMAIL=
DB_PASS=

# JWT secret
JWT_SECRET=

# OpenWeatherMap API key
OWM_KEY=

# YouTube API key
YOUTUBE_KEY=

# Spotify
SPOTIFY_ID=
SPOTIFY_SECRET=