# Environment
NODE_ENV=development

# Bot token
TOKEN=

# Bot owner ID
OWNER_ID=

# MongoDB
MONGO_STRING=

# REST API port
PORT=

# REST API base URL
URL=

# REST API login
DB_EMAIL=
DB_PASS=

# JWT secret
JWT_SECRET=